---
import MainLayout from "../../layouts/MainLayout.astro";

export async function getStaticPaths() {
  const url = "https://cqlxxfhyqiyjfdhrylvn.supabase.co/rest/v1/events";
  const key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbHh4Zmh5cWl5amZkaHJ5bHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDEwNTUsImV4cCI6MjA2MzMxNzA1NX0.dSKgfRJPrjOBnTq3LxqGMrMSXYqe-BQoGV1IjmFRWgk";

  const options = {
    headers: {
      apikey: key,
    },
  };

  const request = await fetch(url, options);
  const data = await request.json();

  return data.map((item) => {
    return {
      params: { slug: item.slug },
      props: { item },
    };
  });
}

const { item } = Astro.props;
---

<MainLayout title={`${item.name}`}>
  <a href="/event_site" class="tilbage">&larr; GÃ¥ tilbage</a>
  <div class="event">
    <section class="grid1_1">
      <div class="billede">
        <img src={item.images} alt="" />
        <img src="/illustrations/event_ilu.svg" alt="" class="event_ilu" />
      </div>

      <div>
        <h2>{item.name}</h2>
        <p>{item.long_description}</p>
        <ul class="evnt_liste">
          <li>Dato: {item.date}</li>
          <li>Sted: {item.place}</li>
          <li>Tid: {item.time}</li>
          <li>Pris: GRATIS</li>
        </ul>
        <img src="/illustrations/wineset_illu.svg" alt="" class="wineset" />
      </div>
    </section>
  </div>
</MainLayout>

<style>
  .tilbage {
    text-decoration: none;
    color: #3c1518;
  }
  .grid1_1 {
    padding-top: 1rem;
  }

  p {
    max-width: 75ch;
  }

  .evnt_liste {
    padding-top: 1rem;
    padding-left: 1rem;
    color: #3c1518;
  }

  .wineset {
    margin-left: auto;
    width: 50%;
  }

  .event_ilu {
    position: absolute;
    top: 5%;
    left: 9%;
    z-index: 0;
    max-width: 400px;
    height: auto;
    pointer-events: none;
  }

  .billede {
    position: relative;
    display: inline-block;
    z-index: 1;
    padding-bottom: 3rem;
    padding-left: 1rem;
  }

  .billede img:first-of-type {
    position: relative;
    z-index: 1;
    max-width: 400px;
    height: auto;
    display: block;
  }

  @media (min-width: 600px) {
    .grid1_1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      padding-top: 3rem;
      position: relative;
    }

    .event {
      padding-inline: 3rem;
    }

    .wineset {
      position: absolute;
      top: 70%;
      left: 86%;
      width: 16%;
    }

    .event_ilu {
      position: absolute;
      top: 3%;
      left: 7%;
      z-index: 0;
      max-width: 430px;
      height: auto;
      pointer-events: none;
    }
  }
</style>
